{
    "name": "qk-1",
    "displayName": "qk-1",
    "description": "qk-support",
    "version": "0.0.1",
    "icon": "./images/fav.ico",
    "engines": {
        "vscode": "^0.10.x"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
		"onLanguage:quick"
	],
	"main": "./extension.js",
    "contributes": {
        "languages": [{
            "id": "quick",
            "aliases": ["quick", "quick", "qk"],
            "extensions": [".qk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "quick",
            "scopeName": "source.qk",
            "path": "./syntaxes/quick.tmLanguage.json"
        }],
        "snippets": [{
            "language": "quick",
            "path": "./snippets/quick.code-snippets"
        }],
        "iconThemes": [{
            "id": "qk-icons",
            "label": "Quick Icons",
            "path": "./quick-icon-theme.json"
        }]
    }
}